// 1
// Даны два слова. Проверьте, что последняя буква первого слова совпадает с первой буквой второго слова.
// const word1 = 'двор'
// const word2 = 'работа'
// const res = word1.at(-1) === word2.at(0);
// console.log(res)

// 2
// Дана некоторая строка. Найдите позицию третьего нуля в строке.
// const num = 34054034030

// 3
// Даны числа, разделенные запятыми:
const num = '12,34,56'
// Найдите сумму этих чисел.
let sum = 0
for (let i = 0; i < num.length; i++)
sum =  sum + +num[i]
console.log(sum)